{
  "name": "bipoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc && node ./ts_built/bipoc-server.js",
    "start": "nodemon -e ts  --exec \"npm run compile\"",
    "gcp-build": "tsc -p"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/secret-manager": "^3.10.0",
    "connect-mongo": "^4.4.1",
    "connect-mongodb-session": "^3.0.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "express-session": "^1.17.2",
    "mongoose": "^5.13.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "systemjs": "^6.10.3",
    "tslib": "^2.3.1"
  },
  "type": "module",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/express-handlebars": "^5.3.1",
    "@types/express-session": "^1.17.4",
    "@types/passport": "^1.0.7",
    "@types/passport-local": "^1.0.34"
  }
}